<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tea Categories</title>
    <style>
    
        img {
            width: 400px;
            height: auto;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #669866; 
            color: #333;
        }

        h2, h3, h4 {
            color: #444;
        }
        h1{
            color:bisque;
        }

        h1 {
            text-align: center;
            padding: 20px 0;
        }

        ul {
            padding: 0;
            margin: 0;
        }

        ul li {
            list-style: none;
            background-color: #caf8ca; 
            margin: 10px;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
        }

        ul li:hover {
            box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.1);
        }

        p {
            line-height: 1.6;
        }
</style>

    
</head>
<body>
    <h1>Tea Categories</h1>
    <h4> Here you will find more information on teas, for example their Origin, Caffeine content, Descriptions of the tea and Pictures of what they look like!</h4>
    <ul>
        {% for tea in teas %}
        <li>
            <h2>{{ tea.name }}</h2>
            {% if tea.image %}
            <img src="{{ tea.image }}" alt="{{ tea.name }} Image">
            {% endif %}
            <p><strong>Origin:</strong> {{ tea.origin }}</p>
            <p><strong>Caffeine:</strong> {{ tea.caffeine }}</p>
            <p><strong>Description:</strong> {{ tea.description }}</p>
            <p><strong>Color Description:</strong> {{ tea.colorDescription }}</p>
            <p><strong>Taste Description:</strong> {{ tea.tasteDescription }}</p>
            {% if tea.types %}
                <h3>Types:</h3>
                <ul>
                    {% for type, details in tea.types.items() %}
                        <li>
                            <h4>{{ details.name }}</h4>
                            {% if details.image %}
                            <img src="{{ details.image }}" alt="{{ details.name }} Image">
                            {% endif %}
                            <p><strong>Origin:</strong> {{ details.origin }}</p>
                            <p><strong>Caffeine:</strong> {{ details.caffeine }}</p>
                            <p><strong>Description:</strong> {{ details.description }}</p>
                            <p><strong>Color Description:</strong> {{ details.colorDescription }}</p>
                            <p><strong>Taste Description:</strong> {{ details.tasteDescription }}</p>
                        </li>
                    {% endfor %}
                </ul>
            {% endif %}
        </li>
        {% endfor %}
    </ul>
</body>
</html>




